<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>cssBayan</title>
  </head>
  <body>
    <h1 class="header">cssBayan</h1>
    <div class="faq">
      <div class="faq__item">
        <input class="faq__input" type="checkbox" id="faq_1" />
        <label class="faq__title" for="faq_1"
          >You can't just copy paste Css</label
        >
        <div class="faq__text">
          <p class="faq__text-entries">
            <img src="/cssBayan/img/janiczegonieponimaju.jpg" alt="meme" />
          </p>
        </div>
      </div>

      <div class="faq__item">
        <input class="faq__input" type="checkbox" id="faq_2" class= />
        <label for="faq_2" class="faq__title"
          >You can't just copy paste Css</label
        >
        <div class="faq__text">
          <p class="faq__text-entries">
            <img src="/cssBayan/img/janiczegonieponimaju.jpg" alt="meme" />
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
